# SpektrApp

./: README.md  SpektrApp.sln
SpektrApp/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SpektrApp.csproj  SpektrDB.db
SpektrApp/Migrations/: 20220520041840_InitialCreate.Designer.cs  20220520041840_InitialCreate.cs  20220525040339_001.Designer.cs  20220525040339_001.cs  20220525040816_002.Designer.cs  20220525040816_002.cs  20220525041307_003.Designer.cs  20220525041307_003.cs  20220525041443_004.Designer.cs  20220525041443_004.cs  20220630051136_005.Designer.cs  20220630051136_005.cs  20220731130548_006.Designer.cs  20220731130548_006.cs  ApplicationContextModelSnapshot.cs
SpektrApp/Models/: BaseModel.cs  Client.cs  CompletedProject.cs  Employee.cs  EmployeePosition.cs  Equipment.cs  EquipmentCategory.cs  InstalledEquipment.cs  MaintainedObject.cs  User.cs  UserRole.cs
SpektrApp/Resources/: HandbookDefaultStyle.xaml  IconsDictionary.xaml
SpektrApp/ViewModels/: BaseViewModel.cs
SpektrApp/ViewModels/AddService/: BaseServiceViewModel.cs
SpektrApp/ViewModels/AddService/AddCompletedProject/: AddCompletedProjectViewModel.cs
SpektrApp/ViewModels/Handbook/: ClientViewModel.cs  EmployeePositionViewModel.cs  EmployeeViewModel.cs  EquipmentCategoryViewModel.cs  EquipmentViewModel.cs
SpektrApp/ViewModels/Handbook/EditInformationViewModels/: ClientEditInfoViewModel.cs  (+4 more)
SpektrApp/ViewModels/InfoUser/: UserRoleViewModel.cs  UserViewModel.cs
SpektrApp/ViewModels/Reports/: ClientCardViewModel.cs
SpektrApp/Views/Handbook/: CategoryEquipmentView.xaml  CategoryEquipmentView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  PositionEmployeeView.xaml  PositionEmployeeView.xaml.cs
SpektrApp/Views/InfoUser/: UserRoleView.xaml  UserRoleView.xaml.cs  UserView.xaml  UserView.xaml.cs
SpektrApp/Views/Reports/: ClientCardView.xaml  ClientCardView.xaml.cs
(+40 files in other folders)
